[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/candyshop

commands =
    coverage run setup.py test
    coverage report -m
    flake8 --exit-zero --doctests --statistics candyshop

deps =
    -r{toxinidir}/requirements_dev.txt
