[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/candyshop

commands =
    coverage run setup.py test
    coverage report -m

deps =
    -r{toxinidir}/requirements.txt
